export enum FrequencyType {
  INSTANTLY = 'INSTANTLY',

  DAILY = 'DAILY',

  WEEKLY = 'WEEKLY',

  MONTHLY = 'MONTHLY',

  QUARTERLY = 'QUARTERLY',

  SEMI_ANNUALLY = 'SEMI_ANNUALLY',

  CYCLIC = 'CYCLIC',

  RECCURRENT = 'RECCURRENT',
}
